spring.application.name=Proyecto Concesionaria

spring.datasource.url=jdbc:mysql://localhost:3306/concesionaria
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


